{
  "name": "Selectors",
  "description": "Blank Project",
  "main": "Notepad_Basic_Recording_Selector.xaml",
  "dependencies": {},
  "excludedData": [
    "Private:*",
    "*password*"
  ],
  "toolVersion": "18.1.4.0",
  "projectVersion": "1.0.6703.32682",
  "packOptions": {},
  "runtimeOptions": {}
}